<!DOCTYPE html>
<html>
    <head>
        <title>New Web Page</title>
    </head>

    <body style="background-color: aqua;">
        <h1 style="text-align: center;background-color: antiquewhite;">Home</h1>
        <hr>
        <p style="color: blue;">This is Praveen</p>
        <p title=Home>Title Shower</p>
        <p title="New Title">paragraph</p>
        <a href="www.google.com">Google</a>
        <b>Bold paragraph</b>
        <i>Italic paragraph</i>
        <em>Emphasized paragraph</em>
        <strong>Strong paragraph</strong>
        <small>Small paragraph</small>
        <p>This is <mark>Prawin</mark></p>
        <p>This is <del>Deleted</del> <ins>Inserted</ins></p>
        <!-- <img src = "C:\Users\prave\OneDrive\Pictures\Camera Roll\20240113_200847.jpg" alt:praveen width="420" height="420"> -->
        <hr>
        <pre>
            paragraph with no break
            points and not ignoring white spaces
        </pre>
        <div style="height: 200px;width: 200px;background-color: tomato;float: left;">
            <div style="height: 100px;width:90px;background-color: blue;float: left;"></div>
            <div style = "height:100px;width: 100px;background-color: yellow;float:right;"></div>
            <div style="height: 100px;width: 100px;background-color: pink;float:left;"></div>
            <div style="height: 100px;width: 90px;background-color:green;float:right"></div>
        </div>
    </body>
</html>